isometry/setup-generic-tool/action.yaml
name: setup-generic-tool
description: Setup arbitrary tools from GitHub Releases or tool cache
author: isometry

inputs:
  name:
    description: GitHub repository of the desired tool
    required: true
  tool:
    description: Override tool name, if it doesn't match the repo name
    required: false
    default: ""
  version:
    description: Version of tool to install
    required: false
    default: latest

outputs:
  version:
    description: Version of tool installed
    value: ${{ steps.setup.outputs.version }}

runs:
  using: composite
  steps:
    - name: Setup Tool
      id: setup
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        NAME: ${{ inputs.name }}
        VERSION: ${{ inputs.version }}
        TOOL: ${{ inputs.tool }}
      run: |
        "${GITHUB_ACTION_PATH}/setup.sh" "${NAME}" "${VERSION}" "${TOOL}"

isometry/setup-generic-tool/.github/workflows/test.yaml
- uses: ./
  with:
    name: chainguard-dev/apko
    version: v0.19.0

boogy/terragrunt-runner/action.yaml
- uses: isometry/setup-generic-tool@v1
  if: ${{ inputs.terragrunt-version != '' }}
  with:
    name: "gruntwork-io/terragrunt"
    tool: "terragrunt"
    version: ${{ inputs.terragrunt-version }}

isometry/setup-generic-tool/.github/workflows/test.yaml
- uses: ./
  with:
    name: gruntwork-io/terragrunt
    version: v0.67.16

isometry/setup-generic-tool/.github/workflows/test.yaml
- uses: ./
  with:
    name: nexthink-oss/ghup
    version: v0.12.0